Instructor # = 0
Hearing Participant 1 #= 2
Hearing Participant 2 #= -1
Start
 (01:05, 01:08)		2: it's a lot you can start trying the practice freezes 
 (01:09, 01:09)		2: none right there 
 (01:14, 01:14)		2: hi my name is charismatic 
 (01:18, 01:21)		0: I am a communication and criminal justice double major 
 (01:25, 01:25)		0: now 
 (01:27, 01:30)		2: I am a communication a criminal justice major 
 (01:59, 02:00)		2: I am Oslo senior 
 (02:31, 02:33)		0: my watch fell in the water 
 (03:05, 03:06)		2: a coach wants 
 (03:30, 03:31)		0: never to rage and never to then 
 (04:16, 04:18)		2: I can see the rings of Saturn 
 (04:24, 04:24)		2: you finish 
 (04:25, 04:25)		2: yes 
 (04:42, 04:45)		0: you are addressed on the private yacht in the South Pacific 
 (04:45, 04:47)		0: a fire has destroyed much of the on the ice now slowly see 
 (04:50, 04:53)		0: there are approximately one thousand miles from the nearest by 
 (04:54, 04:56)		0: your rubber leg wraps his orders 
 (04:56, 04:58)		0: Iraq is large enough to carry your sounds 
 (04:59, 05:00)		0: additionally 
 (05:01, 05:02)		0: together we must think it had a list of these homes duration 
 (05:05, 05:05)		0: then break alternatives in order organs 
 (05:08, 05:08)		0: survival 
 (05:09, 05:11)		0: one week from Boston market intending 
 (05:12, 05:13)		0: it was all agree that item or 
 (05:20, 05:21)		2: some of the stupid question 
 (05:24, 05:24)		2: and 
 (05:28, 05:30)		2: though for the first one we're going up the market on WNED folk it's not sure transcribed over great it'll be under 
 (05:37, 05:38)		0: %HESITATION 
 (05:39, 05:41)		0: both through this could you initial out 
 (05:43, 05:44)		2: no problem 
 (05:52, 05:53)		2: and for the first five minutes we ought you to communicate just using the a SR after five minutes are over will come in and tell you and then you can communicate however you 
 (06:00, 06:03)		2: so you could continue using the African right for anything like that 
 (06:05, 06:06)		2: okay 
 (06:08, 06:09)		2: so we like to talk while talking to the same way 
 (06:12, 06:13)		2: I don't think I would have to agree with him that 
 (06:17, 06:18)		2: and then if you need to look at the scenario 
 (06:45, 06:48)		2: I think the first item should be water 
 (07:50, 07:51)		2: it is 
 (08:21, 08:22)		2: okay 
 (08:34, 08:35)		2: yeah Iranian 
 (08:43, 08:44)		2: what about food 
 (09:48, 09:48)		2: okay 
 (10:00, 10:01)		2: what do you think should be makes 
 (11:11, 11:12)		2: well maybe a map 
 (11:35, 11:36)		2: a couple of 
 (11:38, 11:39)		2: first published from you could probably one shift 
 (12:16, 12:17)		2: yes I live in the inner city 
 (12:26, 12:27)		2: are you from here 
 (12:50, 12:52)		0: so how do you plan to use your degree 
 (12:57, 12:59)		0: they want to go to graduate school 
 (14:41, 14:41)		2: okay that's cool 
 (14:55, 14:57)		2: I plan on attending law school 
 (15:01, 15:03)		2: I start buying to law school in the fall 
 (15:08, 15:10)		2: I am currently in the process of spending for the elves back 
 (15:29, 15:30)		0: what kind of lawyer did you are being 
 (15:35, 15:36)		0: or did you want 
 (16:26, 16:27)		2: the criminal justice 
 (16:28, 16:28)		2: apart Matt 
 (16:29, 16:29)		2: well 
 (16:31, 16:33)		2: department married he is really interesting 
 (16:43, 16:44)		0: it 
 (17:11, 17:15)		0: you are a member of the space clear originally scheduled to rendezvous 
 (17:16, 17:16)		0: on the late side 
 (17:18, 17:18)		0: however due to mechanical difficulties their ship was forced on us often 
 (17:23, 17:24)		0: hundred miles from the Rockies 
 (17:25, 17:27)		0: survival depends on reaching the mothers 
 (17:28, 17:29)		0: together we must think of ten items that would be useful in this situation 
 (17:32, 17:33)		0: that recall ten items in order of importance for certain 
 (17:36, 17:39)		0: well needless to impart intending released 
 (17:39, 17:41)		0: it was all every other hand before putting up a 
 (17:54, 17:54)		2: okay so this time there isn't going to mark up so the app isn't sure about a word it's not going to tell you 
 (18:03, 18:04)		2: and then all 
 (18:04, 18:06)		2: sorry the instructions were clear after five minutes is over 
 (18:09, 18:12)		2: home we want you to continue like talking 
 (18:13, 18:14)		2: about the scenario of but you can use other things to talk 
 (18:19, 18:21)		2: so you could raise you could %HESITATION gesture 
 (18:23, 18:23)		2: all you can still use the app but you are not limited to just using other 
 (18:29, 18:30)		2: I think we thought like week after the filing we can talk about anything 
 (18:33, 18:34)		2: sorry but that's okay 
 (18:37, 18:37)		2: and 
 (18:38, 18:39)		2: senator Fritz 
 (20:27, 20:27)		2: include 
 (21:04, 21:06)		2: are we going to get to the mother ship 
 (22:11, 22:12)		2: yeah we're going to have to 
 (22:17, 22:18)		2: four men have to face 
 (22:28, 22:29)		2: so we might need some kind of tools 
 (22:51, 22:52)		2: that's a good question 
 (22:55, 22:56)		2: I 
 (23:10, 23:11)		2: thoughts are 
 (23:47, 23:49)		2: what if the tools don't work 
 (23:52, 23:54)		2: should we bring something in place 
 (24:04, 24:06)		2: because we still need to get there 
 (24:18, 24:19)		2: so on five minutes %HESITATION over all you can continue using the out 
 (24:23, 24:24)		2: or you can ray alone 
 (24:25, 24:26)		2: gesture voice doesn't matter 
 (24:28, 24:28)		2: don't have 
 (24:35, 24:37)		2: this is a tricky scenario 
 (24:47, 24:49)		2: I just kept on trying to figure out how else will we get there 
 (24:58, 25:00)		2: that's the most important part 
 (25:19, 25:20)		2: it's not like we could build a ship 
 (25:27, 25:27)		2: a ship 
 (25:29, 25:29)		2: wait 
 (25:32, 25:32)		2: yeah 
 (25:34, 25:35)		2: home life in there 
 (25:36, 25:38)		2: that was definitely wrong 
 (25:44, 25:45)		2: well okay herb man 
 (25:59, 26:01)		2: yes of Georgia miles is not that 
 (26:18, 26:19)		2: okay 
 (26:45, 26:48)		2: so at this point it looks like we're probably not going 
 (26:48, 26:49)		2: so by 
 (27:06, 27:08)		2: that is true we have to get there really fast 
 (27:19, 27:20)		2: right 
 (28:10, 28:11)		2: yeah 
 (28:16, 28:17)		2: you guys around 
 (29:21, 29:22)		2: Phil Tamako 
 (29:43, 29:45)		0: your plane was just crushed by the hour or it doesn't 
 (29:47, 29:48)		0: no one knows your position pilot died so the nearest town was a mining camp seventy miles away northeast 
 (29:54, 29:54)		0: direction 
 (29:55, 29:56)		0: the area of this blast there 
 (29:58, 30:01)		0: temperatures will reach almost one hundred ten degrees Fahrenheit 
 (30:02, 30:02)		0: together you must think of ten items that would be useful in the situation 
 (30:06, 30:09)		0: I don't write all ten items in order of importance for supplies 
 (30:10, 30:12)		0: one being the most important and being a beast 
 (30:14, 30:15)		0: he was already on it right now before for the homeless 
 (30:28, 30:29)		2: right from the death lucky volatile 
 (30:33, 30:33)		2: why do you just show me 
 (30:38, 30:38)		2: no five 
 (30:39, 30:39)		2: her head 
 (30:47, 30:50)		2: she hadnt 
 (31:27, 31:27)		2: yes 
 (31:40, 31:41)		2: for a better life who yeah question 
 (31:48, 31:48)		2: on 
 (31:49, 31:50)		2: no those those shade at at her move to provide block you from actually 
 (31:55, 31:56)		2: move through the 
 (32:18, 32:19)		2: since World 
 (32:20, 32:21)		2: yeah Persephone forming 
 (33:06, 33:07)		2: well 
 (33:09, 33:09)		2: hello paper so we can make communicate 
 (33:47, 33:48)		2: what is this thing 
 (34:37, 34:37)		2: me 
 (34:47, 34:47)		2: yeah 
 (34:48, 34:48)		2: if 
 (35:26, 35:26)		2: in 
 (35:59, 36:00)		2: ultimately 
 (36:02, 36:03)		0: group move 
 (37:00, 37:00)		2: yeah 
 (37:50, 37:51)		2: not perfect 
 (37:52, 37:52)		2: yeah 
 (38:15, 38:15)		2: yeah 
 (41:06, 41:07)		2: so all the experiments finished 
 (41:08, 41:08)		2: we have 
 (41:11, 41:12)		2: could fill them out 
 (41:14, 41:16)		2: and it's about eleven fifty threes 
 (41:20, 41:20)		2: who 
 